<ion-view title="Help">
  <ion-content has-header="true" padding="true">
  	<div class="list">
        <div class="list card item-text-wrap orange-card">
          <div class="item">
	          <img align="right" src="./images/pward.png">
	          <h2>Nurse Hotline</h2>
	          <p>Speak to a trained nurse 24 hours a day. Get help choosing between options or determing who can best treat your condition.</p>
			  <p><a target="new" href="">Talk with a Nurse</a></p>
          </div>

          <div class="item item-text-wrap">
          	<h2>Frequently Asked Questions</h2>
          	<p><b>+ What is a deductible?</b></p>
          	<p><b>+ What is a co-pay?</b></p>
          	<p><b>+ How do I add my newborn to my insurance plan?</b></p>
          	<p><b>+ I am getting divorced and have been covered under my spouse's plan. How do I get coverage for myself?</b></p>
          	<p><b>+ Can you explain the bill from my recent doctor's visit?</b></p>
          	<p><a target="new" href="">view more ---></a></p>
          </div>

          <div class="item item-text-wrap">
          	<h2>What Does This Mean?</h2>
          	<p>A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z</p>
          	<h2>A</h2>
          	<p><b>Accident -</b> an unexpected event or circumstance without deliberate intent.</p>
          	<p><b>Accident Insurance -</b> insurance for unforeseen bodily injury.</p>
          	<p><b>Accident Only -</b> an insurance contract that provides coverage, singly or in combination, for death, dismemberment, disability, or hospital and medical care caused by or necessitated as a result of accident or specified kinds of accident.</p>
          	<p><b>Accident Only or AD&amp;D -</b> policies providing coverage, singly or in combination, for death, dismemberment, disability, or hospital and medical care caused by or necessitated as a result of accident or specified kinds of accidents. Types of coverage include student accident, sports accident, travel accident, blanket accident, specific accident or accidental death and dismemberment (AD&amp;D).</p>
          	<p><b>Accidental Bodily Injury -</b> unexpected injury to a person.</p>
          	<p><b>Accidental Death &amp; Dismemberment -</b> an insurance contract that pays a stated benefit in the event of death and/or dismemberment caused by accident or specified kinds of accidents.</p>
          	<p><b>Accumulation Period -</b> period of time insured must incur eligible medical expenses at least equal to the deductible amount in order to establish a benefit period under a major medical expense or comprehensive medical expense policy.</p>
          	<p><b>Actual Cash Value -</b> repayment value for indemnification due to loss or damage of property; in most cases it is replacement cost minus depreciation</p>
          </div>
  </ion-content>
</ion-view>